spring.application.name=patient-service
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.username=hoang
spring.cloud.config.password=hoang
server.servlet.context-path=/patient-service
spring.main.allow-bean-definition-overriding=true

grpc.client.auth-server.address=static://localhost:1900
grpc.client.auth-server.negotiation-type=plaintext