server {
    listen 80;
    listen [::]:80;
    resolver 127.0.0.11 valid=30s ipv6=off;
    server_name hoangpv.me;

    proxy_set_header Host       $http_host;   # required for docker client's sake
    proxy_set_header X-Real-IP  $remote_addr; # pass on real client's IP
    proxy_set_header X-Forwarded-By       $server_addr:$server_port;
    proxy_set_header X-Forwarded-For      $remote_addr; # pass on real client's IP
    proxy_set_header X-Local-Proxy        $scheme;
    proxy_set_header X-Forwarded-Protocol $scheme; # It will set X-Forwarded-Protocol to http on HTTP requests and to https on HTTPS requests.
    proxy_set_header X-Forwarded-Proto    $scheme;

    client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads

    # required to avoid HTTP 411: see Issue #1486 (https://github.com/dotcloud/docker/issues/1486)
    chunked_transfer_encoding on;

    client_body_buffer_size     512k;
    send_timeout                300;
    proxy_redirect off;
    proxy_connect_timeout       300;
    proxy_send_timeout          300;
    proxy_read_timeout          300;
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;


    set $upstream http://gateway-server:8000;
    location / {
        proxy_pass $upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        }
}