#Hibernate Configuration
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

security.oauth2.resource.token-info-uri=http://localhost:8082/oauth/check_token
security.oauth2.resource.user-info-uri=http://localhost:8082/api/user
security.oauth2.client.client-id=hoang
security.oauth2.client.client-secret=1
security.oauth2.client.access-token-uri=http://localhost:8082/oauth/token
security.oauth2.client.scope=
