spring.application.name=order-service
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.username=hoang
spring.cloud.config.password=hoang
server.servlet.context-path=/api/order
spring.main.allow-bean-definition-overriding=true
