server.port=8082
#Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/auth_server?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
#Hibernate Configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


