spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=s3cr3t
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
grpc.client.auth-server.address=static://localhost:1900
grpc.client.auth-server.negotiation-type=plaintext